# JAVA

examProject/: pom.xml
examProject/src/main/java/: Main.java
examProject/src/main/java/DAO/: IClientDao.java  ICoachDao.java  IHallDao.java  IKindSportDao.java  IRefereeDao.java  ISportGroupDao.java  ISportsmanDao.java  IUserDao.java
examProject/src/main/java/DAO/Impl/: ClientDao.java  CoachDao.java  HallDao.java  KindSportDao.java  RefereeDao.java  SportGroupDao.java  SportsmanDao.java  UserDao.java
examProject/src/main/java/DAO/SessionFactory/: SessionFactoryUtil.java
examProject/src/main/java/Entities/: Client.java  Coach.java  Hall.java  KindSport.java  Referee.java  SportGroup.java  Sportsman.java  User.java
examProject/src/main/java/Logic/: MySystem.java
examProject/src/main/resources/: hibernate.cfg.xml
